
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuenNtenhza2RmcWNjZWd2dWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDE4NTYsImV4cCI6MjA1ODM3Nzg1Nn0.JQf2SMzuWo3aoORY1XuXUzHC8Qd10ijRywV0WcN2mbo
VITE_SUPABASE_URL=https://hnzsmzxskdfqccegvuig.supabase.co